# springboot-jsp-angular

./: README.md  pom.xml
src/main/java/bj/logikteck/springbootjspangular/: ServletInitializer.java  SpringbootJspAngularApplication.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/bj/logikteck/springbootjspangular/api/: UserApi.java
src/main/java/bj/logikteck/springbootjspangular/controllers/: HomeController.java
src/main/java/bj/logikteck/springbootjspangular/entities/: Users.java
src/main/java/bj/logikteck/springbootjspangular/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/bj/logikteck/springbootjspangular/repositories/: UserRepository.java
src/main/java/bj/logikteck/springbootjspangular/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/includes/: secondPage.jsp
src/main/webapp/resources/assets/js/: script.js  toastr.js
src/test/java/bj/logikteck/springbootjspangular/: SpringbootJspAngularApplicationTests.java
